<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karun Pabbi - Contact </title>
  </head>
  <body>
    <ol type="1">
      <li>Phone : 000000000</li>
      <li>Email : 0000@000.com</li>
    </ol>

    <form class="" action="index.html" method="post">
      <label for="">Your Name</label>
      <input type="text" name="" value=""><br>

      <label for="">Date Of Birth</label>
      <input type="date" name="" value=""><br>

      <label for="">Password</label>
      <input type="password" name="" value=""><br>

      <label for="">Subscribe to Weekly Mailer</label>
      <input type="checkbox" name="" value=""><br>

      <input type="color" name=""><br>
      <button type="button" name="button">SUBMIT</button>
    </form>


    <hr>

    <h3>Contact Form</h3>
    <form class="" action="mailto:prqueries@karunpabbi.com" method="post" enctype="text/plain">
      <table cellspacing="10">
        <tr>
          <td><label for="">Your Name : </label></td>
          <td><input type="text" name="yourname" value=""></td>
        </tr>

        <tr>
          <td><label for="">Your Email : </label></td>
          <td><input type="email" name="youremail" value=""></td>
        </tr>

        <tr>
          <td><label for="">Your Query : </label></td>
          <td><textarea name="yourquery" rows="8" cols="19"></textarea></td>
        </tr>

        <tr>
          <td><label for="">Password : </label></td>
          <td><input type="password" name="yourpassword" value=""></td>
        </tr>

      </table>
      <input type="submit" name="SUBMIT" value="SUBMIT">

    </form>
  </body>
</html>
